{
  "name": "@fortunabmc/retool-org-chart",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "npx retool-ccl dev",
    "start": "npx retool-ccl dev",
    "build": "npx retool-ccl build",
    "deploy": "npx retool-ccl deploy"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@tryretool/custom-component-support": "latest",
    "d3": "^7.9.0",
    "d3-org-chart": "^3.1.1",
    "mustache": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-org-chart": "^3.1.2",
    "@types/mustache": "^4.2.5",
    "@types/react": "^18.2.55",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss-modules": "^6.0.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "retoolCustomComponentLibraryConfig": {
    "name": "ReactOrgChart",
    "label": "ReactOrgChart",
    "description": "Display a heirarchy of users and managers.",
    "entryPoint": "src/index.tsx",
    "outputPath": "dist"
  }
}